<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPGame.MainGame" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGame.Enemy" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.717" />
  </Class>
  <Class Name="OOPGame.Enemy1" Collapsed="true">
    <Position X="4" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\Enemy1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGame.Boss" Collapsed="true">
    <Position X="2" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGame.Weapon" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAAAgAAAAAAAAAAAAAAACGAAAAAAABAAAE=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPGame.Gun" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGame.Bomb" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGame.SpecialWeapon" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\SpecialWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGame.Armor" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGame.Health" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OOPGame.Field" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAAACAAAAAgAAAAAAAAAAAAAAABAAAAAABIA=</HashCode>
      <FileName>GameStructure\Field.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="OOPGame.IHero" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAQCAAEAAAAAAAAAAIAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>GameInterfaces\IHero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGame.IEnemy" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameInterfaces\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGame.IAttackable" Collapsed="true">
    <Position X="11" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameInterfaces\IAttackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPGame.ITransformable" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GameInterfaces\ITransformable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>